apiVersion: apps/v1
kind: Deployment
metadata:
  name: challenge5-app-status-database-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: challenge5-app-status-database
  template:
    metadata:
      name: challenge5-app-status-database
      labels:
        app: challenge5-app-status-database
    spec:
      automountServiceAccountToken: false
      containers:
        - name: challenge5-app-status-database-container
          image: mysql:9.0.1
          resources:
            limits:
              memory: "1000Mi"
              cpu: "1000m"
              ephemeral-storage: "2Gi"
            requests:
              memory: "500Mi"
              cpu: "500m"
              ephemeral-storage: "1Gi"
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: challenge5-app-status-database-persistent-storage
              mountPath: /var/lib/mysql
          envFrom:
            - configMapRef:
                name: challenge5-app-status-database-configmap
                optional: true
      volumes:
        - name: challenge5-app-status-database-persistent-storage
          persistentVolumeClaim:
            claimName: pvc-challenge5-app-status-database