apiVersion: v1
kind: Service
metadata:
  name: svc-jackapp-processamento
spec:
  type: ClusterIP
  selector:
    app: jackapp-processamento
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
